<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mate - Parallax Website Template</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    * {

      margin: 0%;
      padding: 0%;
      scroll-behavior: smooth;
      line-height: normal !important;

    }

    .ab {
      background: url(Untitled\ design.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .nav-link {

      border: 1px solid #61d2b4;
      border-radius: 25px;
      color: #61d2b4;
      padding: 10px 20px !important;
      margin: 0px 5px;
      transition: 0.2s ease-in;
    }


    .nav-link:hover {
      background-color: #61d2b4;
      color: white;
    }

    .navbar-brand {
      font-family: 'Cabin', sans-serif;
      color: #61d2b4;
      font-size: 36px;

    }

    .navbar {
      background-color: rgb(99, 98, 98) !important;
      position: fixed;
      width: 100vw;
      z-index: 9999;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
    }

    .down {

      border: 1px solid #61d2b4;
      border-radius: 25px;
      color: white;
      padding: 10px 50px !important;
      margin: 0px 5px;
      transition: 0.2s ease-in;
      background: #61d2b4;
    }


    .down:hover {
      background-color: #4aa68e;
      border: none;

    }

    .ser {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }


    .mainservice {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50vw;
      text-align: center;
    }

    .cardservice {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      text-align: center;

    }

    .serc {
      display: flex;
      justify-content: space-evenly;
      width: 90vw;
    }

    .ics {
      width: 45px;
      height: 45px;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.2s ease;


    }

    .ics:hover {
      background-color: #61d2b4;

    }

    i {
      color: #61d2b4;
    }

    .ics:hover i {
      color: white;

    }

    .rm {
      background-color: #61d2b4;
      border: none;
    }

    .rm:hover {
      background-color: #4aa68e;
    }

    .rm:active {
      background-color: #4aa68e;
    }

    .rm:focus {
      background-color: #4aa68e;
    }

    .contact {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(48, 48, 48);
      color: white;
    }

    .conm {
      display: flex;
      padding-left: 80px;
      justify-content: space-around;
      height: 60vh;
      flex-direction: column;
    }

    .conf {
      display: flex;

      justify-content: space-evenly;
      height: 80vh;
      flex-direction: column;
    }

    .logocon {
      display: inline-flex !important;
    }

    input,
    textarea {
      background: transparent;
      border: 1px solid #61d2b4;
      padding: 10px;
      border-radius: 15px;
      color: #61d2b4;
    }

    .greenc {
      color: #61d2b4;
    }

    .conm>h2 {
      font-size: 40px;
    }

    .fc {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #61d2b4;
      transition: 0.2s ease;
      margin-right: 10px;
    }

    .fc:hover {
      background-color: #61d2b4;
    }

    .fc:hover i {
      color: white;


    }

    .conf>.down {
      width: 150px;

    }

    .btnabbu {

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .greenp {
      color: #61d2b4;
    }

    .cardp {
      border: 1px solid rgb(46, 45, 45);

    }

    .free {
      width: 104%;
      background-color: rgb(131, 130, 130);
      padding: 15px 0;
    }

    .fe {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .ficon {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 1px solid #61d2b4;

      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.2s ease;


    }

    .ficon:hover {
      background-color: #61d2b4;

    }

    i {
      color: #61d2b4;
    }

    .ficon:hover i {
      color: white;

    }

    .cardf {
      width: 20vw;
      display: inline-flex;
      flex-direction: column;
    }

    @media only screen and (max-width: 768px) {
      .fe {
        height: 150vh;
      }

      .contact{
        height: 150vh;
      }


      .cardf {
        display: block;
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mainservice {
        width: 90vw;
      }


      .ser {
        height: 150vh;
        justify-content: center;
      }

      #blog {
        height: 220vh;
      }

      .fpic {
        display: none;
      }

      .cardf {
        display: block;
        width: 40vw;
      }

      .ser {
        height: 200vh;
      }
    }

    .ff {
      margin-top: 200px;
    }


    .mh {
      text-align: center;
    }

    #checkclicker {
      display: none !important;
    }

    .bar {
      display: none !important;
    }


    @media screen and (max-width: 992px) {
      .navbar-nav {
        display: none;
        color: white;
      }

      .nav-link {
        color: white;
        border: 1px solid white;
      }

      .nav-link:hover {
        background-color: white;
        border: 1px solid white;
        color: #61d2b4;
      }

      .fa-solid {


        display: inline-block !important;
      }

      #checkclicker:checked~.navbar-nav {
        display: block;
        position: fixed;
        width: 100%;
        height: 90%;
        left: 0;
        right: 0;
        top: 4rem;
        background-color: #61d2b4;
        margin: auto;
        display: grid;
        place-items: center;
      }



    }

    @media only screen and (max-width: 768px) {
      .cardf {
        display: block;
        width: 80vw;
        display: flex;
      }
    }
  </style>

</head>

<body>
  <div id="abbu" class="ab">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">MATE</a>

        <input type="checkbox" id="checkclicker">
        <div class="navbar-nav">
          <a class="nav-link" href="#abbu">Home</a>
          <a class="nav-link" href="#services">Services</a>
          <a class="nav-link" href="#features">Features</a>
          <a class="nav-link" href="#pricing">Pricing</a>
          <a class="nav-link" href="#blog">Blog</a>
          <a class="nav-link" href="#contact">Contact </a>

        </div>
        <label for="checkclicker">
          <i class="fa-solid fa-bars bar"></i>
        </label>
      </div>

    </nav>

    <div class="main">
      <div class="content">
        <h1 class="mh">Mate - Free Parallax Website Template</h1>
        <p class="mh">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="down">Download</button>
      </div>
    </div>
  </div>


  <div id="services" class="ser">
    <div class="mainservice">
      <h1>OUR SERVICES </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos!
        Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div class="serc">
      <div class="row">
        <div class="cardservice col-lg-4 col-md-4 sm-12">
          <div class="ics"><i class="fa-solid fa-pencil"></i></div>
          <br>
          <h3>Content Writing</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
        </div>
        <div class="cardservice  col-lg-4 col-md-4 sm-12">
          <div class="ics"><i class="fa-solid fa-pencil  "></i></div>
          <br>
          <h3>Content Writing</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
        </div>
        <div class="cardservice  col-lg-4 col-md-4 sm-12">
          <div class="ics"><i class="fa-solid fa-pencil"></i></div>
          <br>
          <h3>Content Writing</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
        </div>
      </div>
    </div>
  </div>

  <div class="fe">

    <div class="mainservice" id="features">
      <h1>SOME FEATURES</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos!
        Lorem ipsum dolor sit amet, consectetur.</p>
    </div>

    <div class="serc ">
      <div class="row">
        <div class="col-lg-8 col-md-6 col-sm-12 ac">
          <div class="cardf">
            <span class="ficon"><i class="fa-solid fa-gear"></i></span>
            <h4 class="greenp">EASY TO CUSTOMIZE</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

          </div>
          <div class=" cardf">
            <span class="ficon"><i class="fa-solid fa-gear"></i></span>
            <h4 class="greenp">EASY TO CUSTOMIZE</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

          </div>
          <br>
          <div class="cardf">
            <div class="ficon"><i class="fa-solid fa-gear"></i></div>
            <h4 class="greenp">EASY TO CUSTOMIZE</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

          </div>
          <div class="cardf">
            <div class="ficon"><i class="fa-solid fa-gear"></i></div>
            <h4 class="greenp">EASY TO CUSTOMIZE</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="fpic" src="man-pointing-his-left-removebg-preview.png" alt="">
        </div>


      </div>
    </div>


  </div>






  <div id="pricing" class="ser">
    <div class="mainservice">
      <h1>PRICING TABLE </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos!
        Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div class="row serc pricingfee">

      <div class="cardservice cardp col-lg-4 col-md-4 sm-12">
        <h3 class="free">Free</h3>

        <div class="greenp">
          <h1>$00</h1>
        </div>
        <br>

        <p>lorem ipsum ajss aosahsa </p>
        <p>lorem ipsum ajss aosahsa dvsdvsm daa</p>
        <p>lorem ipsum ajss aosahsa cccs ag</p>
        <p>lorem ipsum ajss aosahsa aosjca</p>
      </div>
      <div class="cardservice cardp col-lg-4 col-md-4 sm-12">
        <h3 class="free">Free</h3>

        <div class="greenp">
          <h1>$00</h1>
        </div>
        <br>

        <p>lorem ipsum ajss aosahsa </p>
        <p>lorem ipsum ajss aosahsa dvsdvsm daa</p>
        <p>lorem ipsum ajss aosahsa cccs ag</p>
        <p>lorem ipsum ajss aosahsa aosjca</p>
      </div>
      <div class="cardservice cardp col-lg-4 col-md-4 sm-12">
        <h3 class="free">Free</h3>

        <div class="greenp">
          <h1>$00</h1>
        </div>
        <br>

        <p>lorem ipsum ajss aosahsa </p>
        <p>lorem ipsum ajss aosahsa dvsdvsm daa</p>
        <p>lorem ipsum ajss aosahsa cccs ag</p>
        <p>lorem ipsum ajss aosahsa aosjca</p>
      </div>

    </div>
  </div>

  <div id="blog" class="ser">
    <div class="mainservice">
      <h1>RECENT BLOG</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos!
        Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div class="serc">
      <div class="row">
        <div class="cardservice col-lg-4 col-md-4 sm-12">
          <div class="card" style="width: 18rem;">
            <img src="meeting-agenda-template1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary rm">Read more</a>
            </div>
          </div>
        </div>
        <div class="cardservice  col-lg-4 col-md-4 sm-12">
          <div class="card" style="width: 18rem;">
            <img src="meeting-agenda-template1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary rm">Read more</a>
            </div>
          </div>
        </div>
        <div class="cardservice  col-lg-4 col-md-4 sm-12">
          <div class="card" style="width: 18rem;">
            <img src="meeting-agenda-template1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary rm">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="contact" class=" row contact">

    <div class="conm col-lg-6 col-md-6 sm-12">

      <h2>Contact with us</h2>

      <p>enterville Road, DE 19808, US</p>

      <p>Phone : <span class="greenc"> +92 123 456 789 </span></p>
      <p>Email : <span class="greenc"> contactme@gmail.com</span></p>
      <div class="logocon">
        <span class="fc"><i class="fa-brands fa-facebook-f"></i></span>
        <span class="fc"><i class="fa-brands fa-facebook-f"></i></span>
        <span class="fc"><i class="fa-brands fa-facebook-f"></i></span>
        <span class="fc"><i class="fa-brands fa-facebook-f"></i></span>
      </div>
    </div>

    <div class="conf col-lg-6 col-md-6 sm-12">
      <input type="text" name="" id="" placeholder="Your Name">
      <input type="email" name="" id="" placeholder="Your Email">
      <textarea name="" id="" cols="40" rows="10" placeholder="Your Message" style="resize: none;"></textarea>
      <div class="btnabbu"> <button class="down">Send</button></div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/3429a295d3.js" crossorigin="anonymous"></script>
</body>

</html>